<!DOCTYPE html>
<html>
    <head>
        <title>ORIGAMI DESIGNS</title>
        <style>
            h1{
                color:lightcoral;
                border:10px solid dimgray;
                background-color: dimgrey;
            }
            body{
                background-color: aliceblue;
            }
            img{
                border:5px solid black;
                border-radius: 40px;
            }
            p{
                font-family: comic sans ms;
                font-weight: italic;
            }
            ol,ul{
                font-family: comic sans ms;
            }
        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>
         <ol>
            <li>
                Origami is Japanese technique of folding paper. In Japanese language it is "ori" meaning "folding" and
                 "kami" meaning "paper".
            </li>
            <li>
                The goal is to transform a flat square sheet of paper into a finished sculpture through folding and sculpting techniques.
            </li>
        </ol>
        <a href="about.html">About Us</a>
        <a href="followus.html">Follow Us</a>
        <hr>
            <p><h2><i><center>Press on the origami to see how to make it</center></i></h2></p>
        </hr>
       
        <!--Rabbit-->
        <p><h2>Fact about rabbits</h2></p>
        <ol>
            <li>
                A rabbit's teeth never stop growing! 
            </li>
            <li>
                Rabbits perform an athletic leap, known as a 'binky', when they're happy — performing twists and kicks in mid air!
            </li>
            <li>
                Rabbits’ eyes are on the sides of their head, meaning they can see almost all the way around them. This helps them to keep a close watch for predators while they’re going about their business!
            </li>
        </ol>
        <h3>
            <a href="https://www.youtube.com/watch?v=FCbUIgYT0Do&feature=emb_logo"><img src="rabbit.jpg"/></a>
            
        </h3>
 
       <!--Butterfly-->
       <p><h2>Fact about Butterflies</h2></p>
        <ol>
            <li>
                They get essential nutrients by drinking from mud puddles.
            </li>
            <li>
                They see a range of ultra violet rays that are not visible to human eyes.
            </li>
            <li>
                Some butterflies fold their wings to blend into the background, using camouflage to render themselves all but invisible to predators
            </li>
        </ol>
        <h3>
            <a href="https://www.youtube.com/watch?v=XWppAdgvEtI"><img src="butterfly.jpg" width=400 height=200/></a>
            
        </h3>
        
       
    </body>
</html>